.banner-cont {
  width: 90%;
  display: flex;
  justify-content: space-between;
  margin: auto;
  padding-top: 20px;
  margin-top: 60px;
}

.bannerText {
  text-align: center;
  width: 30%;
}

.text {
  margin-top: 80px;
  width: 80%;
  line-height: 50px;
  font-size: 40px;
  font-family: sans-serif;
  color: #171a1fff;
}

.chat-btn {
  margin-left: 80px;
  width: 38%;
  background-color: #2b475cff;
  display: flex;
  align-items: center;
  border-radius: 5px;
  margin-top: 30px;
  text-align: center;
}

.btn {
  width: 100%;
  padding: 12px;
  background-color: transparent;
  font-size: 14px;
  outline: none;
  border: none;
  color: white;
  cursor: pointer;
  font-weight: bold;
}

.icon {
  margin-left: 18px;
  color: white;
  font-size: 35px;
}

.banner-img {
  width: 60%;
  /* border: 1px solid; */
  margin-left: 40px;
}

.img {
  width: 100%;
}

.chat-box {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #f5f5f5;
  width: 400px;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 100;
  margin-top: 10px;
}

.chatBoxHeader {
  padding: 10px;
  border-bottom: 1px solid #ddd;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.chatBoxTitle {
  margin: 0;
}

.closeBtn {
  background: transparent;
  border: none;
  cursor: pointer;
}

.closeIcon {
  font-size: 20px;
}

.chatBoxContent {
  max-height: 300px;
  overflow-y: auto;
  padding: 10px;
}
.chat-box-content {
  position: relative;
}
.notification {
  color: black;
  text-align: center;
  background-color: #ffeb3b;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 5px;
}
.chat-para {
  color: black;
  /* text-align: center; */
  margin-bottom: 7px;
  padding: 10px;
  background-color: #ffeb3b;
  border: 1px solid #fbc02d;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.premium {
  width: 80%;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 20px;
  text-align: center;
}
.premium button {
  width: 40%;
  margin-top: 20px;
  padding: 10px;
  outline: none;
  border: none;
  border-radius: 10px;
  background-color: green;
  color: white;
  cursor: pointer;
}

.chatMessage {
  margin-bottom: 10px;
  padding: 10px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.messageText {
  margin: 0;
  margin-top: 3px;
}

.timestamp {
  display: block;
  margin-top: 5px;
  font-size: 12px;
  color: #999;
}
.intraday-container {
  background-color: #2b475cff;
  margin-top: 20px;
}
.intraday-content {
  width: 95%;
  margin: auto;
  padding: 20px;
}
.intraday-h1 {
  text-align: center;
  color: white;
  font-family: sans-serif;
}
.intraday-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-top: 20px;
}
.intraday-box {
  background-color: #0095a9cc;
  padding: 15px;
  text-align: center;
  color: white;
  border-radius: 10px;
  cursor: pointer;
}
.intraday-icon {
  color: gold;
  font-size: 80px;
  width: 100%;
  text-align: center;
}
.intraday-h4 {
  font-size: 18px;
  font-weight: 700;
  margin-top: 10px;
  font-family: sans-serif;
}

.intraday-para {
  font-size: 14px;
  margin-top: 5px;
  font-family: sans-serif;
}
.intraday-details {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  text-align: center;
  margin-top: 30px;
}
.intraday-details-p {
  color: gold;
  font-size: 30px;
  font-family: sans-serif;
}
.intraday-details-scnd-p {
  color: white;
  margin-top: 10px;
  font-family: sans-serif;
}

.audio-container {
  margin-top: 5px;
}
.audio-content {
  width: 95%;
  margin: auto;
  padding: 20px;
}
.audio-content-h1 {
  text-align: center;
  font-family: sans-serif;
}
.audio-content-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-top: 20px;
}
.audio-content-container {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
.audio-content-container img {
  width: 100%;
}
.head {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 90%;
  margin: auto;
  padding-top: 10px;
}
.head-content {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.head-img {
  width: 20%;
  height: 33px;
  border-radius: 50%;
  overflow: hidden;
}
.head-img img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.head-content-h4 {
  color: #171a1fff;
  font-size: 18px;
  font-family: sans-serif;
  font-weight: 700;
}
.tick {
  display: flex;
  align-items: center;
  margin-top: 5px;
  font-weight: 700;
}
.tick p {
  color: gray;
}
.tick p span {
  color: #2196f3;
}
.head-tick-icon {
  background-color: #2196f3;
  color: #fff;
  border-radius: 50%;
  font-size: 13px;
  margin-left: 5px;
}
.icon-box {
  display: flex;
  align-items: center;
}
.icon-box-p {
  margin-left: 10px;
  font-family: sans-serif;
  font-weight: 600;
  color: gray;
  font-size: 13px;
}
.icon-box-div {
  width: 90%;
  margin: auto;
  padding-top: 10px;
  margin-bottom: 15px;
}
.icon-box-div p {
  color: #9095a0ff;
  font-size: 14px;
}
.course {
  background-color: #f5f2fdff;
  width: 92%;
  margin: auto;
  margin-top: 20px;
  border-radius: 10px;
}
.course-content {
  padding-top: 50px;
}
.course-content-h1 {
  color: #171a1fff;
  text-align: center;
  font-family: sans-serif;
}
.course-content-box {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
  padding-top: 40px;
  padding-bottom: 40px;
  width: 90%;
  margin: auto;
}
.course-content-detail {
  background-color: #fff;
  border-radius: 10px;
  display: flex;
  align-content: flex-start;
  cursor: pointer;
}

.course-content-detail-div {
  padding: 10px;
}
#course-content-detail-cont {
  width: 100%;
}
.course-text-content {
  padding: 10px;
}
.buy {
  padding: 8px;
  cursor: pointer;
  outline: none;
  border: none;
  background-color: #66bb6a;
  color: #fff;
  border-radius: 5px;
}
.notification {
  font-size: 12px;
  font-family: sans-serif;
  text-align: start;
}
.course-text-content-p {
  color: #9095a0ff;
  line-height: 20px;
  font-family: sans-serif;
  font-size: 12px;
  font-weight: 700;
}
.course-text-content-h4 {
  color: #171a1fff;
  line-height: 24px;
  font-family: sans-serif;
  font-size: 18px;
  font-weight: 700;
  margin-top: 10px;
}
.course-text-content-p {
  color: gray;
  font-weight: 600;
  line-height: 22px;
  font-size: 14px;
  font-family: sans-serif;
  margin-top: 10px;
}
.course-text-content-readmore {
  width: 95%;
  text-align: end;
  margin-top: 20px;
}
.course-text-content-readmore a {
  cursor: pointer;
  color: #379ae6ff;
}

.form-container {
  margin-top: 40px;
}
.form-container-box {
  width: 80%;
  margin: auto;
  display: flex;
  align-items: flex-start;
  padding-top: 20px;
}
.form-text-box {
  text-align: start;
}
.form-text-box-h1 {
  line-height: 50px;
  font-family: sans-serif;
  font-weight: 700;
  color: #171a1fff;
}
.form-text-box-p {
  font-family: sans-serif;
  font-size: 13px;
  color: gray;
}
.form-img {
  width: 80%;
  margin-top: 20px;
}
.form-img img {
  width: 100%;
}
.main-form {
  width: 40%;
  margin-top: 20px;
}

.input-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.input-content {
  display: block;
  width: 50%;
}

.input-content label {
  display: block;
  font-family: sans-serif;
  font-weight: 700;
  font-size: 12px;
}
.input-content input {
  width: 100%;
  margin-top: 10px;
  padding: 12px;
  background-color: #f3f4f6ff;

  outline: none;
  border: none;
}

.input-content-label {
  display: block;
  font-family: sans-serif;
  font-weight: 700;
  font-size: 12px;
}
.input-content-input {
  width: 100%;
  margin-top: 10px;
  padding: 10px;
  background-color: #f3f4f6ff;

  outline: none;
  border: none;
}
.textarea {
  display: block;
  width: 100%;
  margin-top: 20px;
  overflow: hidden;
}
.textarea-label {
  display: block;
  font-family: sans-serif;
  font-weight: 700;
  font-size: 12px;
}
.textarea-input {
  width: 100%;
  margin-top: 5px;
  padding: 12px;
  background-color: #f3f4f6ff;

  outline: none;
  border: none;
  overflow: hidden;
  position: relative;
}
.submit {
  width: 100%;
  margin-top: 20px;
  padding: 10px;
  background-color: #2b475cff;
  color: #fff;
  outline: none;
  border: none;
}

@media screen and (max-width: 600px) {
  .banner-cont {
    flex-direction: column;
    margin-top: 60px;
  }
  .bannerText {
    text-align: center;
    width: 100%;
  }
  .text {
    margin-top: 0px;
    width: 50%;
    line-height: 30px;
    font-size: 20px;
    font-family: sans-serif;
    color: #171a1fff;
    margin: auto;
  }
  .chat-btn {
    margin-left: 140px;
    width: 33%;
    margin-top: 10px;
  }

  .btn {
    padding: 9px;
  }
  .banner-img {
    width: 90%;
    margin: auto;
    margin-top: 30px;
  }
  .chat-box {
    width: 330px;
    /* border: 1px solid; */
  }
  .chatBoxTitle {
    font-size: 12px;
  }
  .closeIcon {
    font-size: 16px;
  }
  .chat-para {
    font-size: 12px;
    padding: 6px;
  }
  .messageText {
    margin: 0;
    margin-top: 3px;
    font-size: 10px;
  }
  .notification {
    font-size: 10px;
    top: 0%;
  }

  .timestamp {
    display: block;
    margin-top: 5px;
    font-size: 9px;
    color: #999;
  }

  .intraday-h1 {
    font-size: 20px;
  }
  .intraday-grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    margin-top: 20px;
  }

  .intraday-content {
    width: 100%;
  }
  .intraday-box {
    background-color: #0095a9cc;
    padding: 15px;
    text-align: center;
    color: white;
    border-radius: 10px;
  }
  .intraday-icon {
    color: gold;
    font-size: 50px;
  }
  .intraday-h4 {
    font-size: 14px;
    font-weight: 700;
    margin-top: 10px;
    font-family: sans-serif;
  }
  .intraday-details {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 40px;
  }
  .intraday-details-p {
    font-size: 15px;
  }
  .intraday-details-scnd-p {
    margin-top: 10px;
  }
  .audio-content-h1 {
    font-size: 20px;
  }
  .audio-content-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin-top: 20px;
  }
  .head-content-h4 {
    font-size: 16px;
  }
  .course {
    width: 84%;
  }
  .course-content {
    padding-top: 15px;
  }
  .course-content-h1 {
    font-size: 20px;
  }
  .course-content-box {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .course-text-content-p {
    line-height: 20px;
    font-size: 12px;
    font-weight: 700;
  }
  .course-content-detail {
    background-color: #fff;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    cursor: pointer;
  }
  .course-content-detail > div > div {
    width: 100%;
  }
  .course-content-detail > div > div > img {
    width: 100%;
    height: 170px;
  }
  .course-text-content-h4 {
    line-height: 18px;
    font-size: 14px;
  }
  .course-text-content-readmore a {
    font-size: 12px;
  }
  .form-container-box {
    flex-direction: column;
    padding-top: 0px;
  }
  .form-text-box-h1 {
    font-size: 20px;
  }
  .form-text-box-p {
    font-size: 14px;
  }
  .main-form {
    width: 100%;
  }
  .input-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
  }
  .input-content {
    display: block;
    width: 100%;
  }
}

@media screen and (max-width: 410px) {
  .chat-box {
    width: 330px;
  }
  .chatBoxTitle {
    font-size: 12px;
  }
  .closeIcon {
    font-size: 16px;
  }
  .chat-para {
    font-size: 12px;
    padding: 6px;
  }

  .text {
    margin-top: 0px;
    width: 80%;
    line-height: 25px;
    font-size: 20px;
    font-family: sans-serif;
    color: #171a1fff;
    margin: auto;
  }
  .chat-btn {
    margin-left: 100px;
    width: 40%;
    margin-top: 10px;
  }
}
@media screen and (max-width: 338px) {
  .chat-box {
    width: 280px;
  }
  .chat-btn {
    margin-left: 80px;
    width: 45%;
    margin-top: 10px;
  }
}
