/* Navbar styles */
.nav {
  width: 100%;
  background-color: #fff;
  padding: 10px;
  position: fixed;
  top: 0;
  z-index: 99;
}

.nav-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 93%;
  margin: auto;
}

.logo {
  height: 50px;
  cursor: pointer;
}

.menu-icon {
  display: none;
  font-size: 24px;
  cursor: pointer;
}

.nav-item {
  display: flex;
  align-items: center;
  width: 60%;
  justify-content: space-between;
}

.links-cont {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 60%;
  margin: auto;
}

.nav-link {
  margin: 0 10px;
}

.link {
  color: gray;
  text-decoration: none;
  font-family: sans-serif;
  font-size: 16px;
}

.active-link {
  font-weight: bold;
  text-decoration: underline;
}

.auth-buttons {
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.chat-button,
.auth-button {
  width: 50%;
  background-color: #2b475cff;
  padding: 8px;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  outline: none;
  border: none;
}

.chat-box {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #f5f5f5;
  width: 400px;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 100;
}

.chat-box-header {
  padding: 10px;
  border-bottom: 1px solid #ddd;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.chat-box-title {
  margin: 0;
}

.close-button {
  background: transparent;
  border: none;
  cursor: pointer;
}

.close-icon {
  font-size: 20px;
}

.chat-box-content {
  max-height: 300px;
  overflow-y: auto;
  padding: 10px;
  padding-top: 20px; /* Adding padding to make space for the fixed notification */
}

.chat-message {
  margin-bottom: 10px;
  padding: 10px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.message-text {
  margin: 0;
}

.timestamp {
  display: block;
  margin-top: 5px;
  font-size: 12px;
  color: #999;
}

/* Media queries for responsive design */
@media (max-width: 600px) {
  .menu-icon {
    display: block;
  }
  .logo {
    height: 30px;
  }

  .nav-item {
    display: none;
    flex-direction: column;
    width: 100%;
    background-color: #fff;
    position: absolute;
    top: 60px;
    left: 0;
    padding: 20px;
  }

  .nav-item.open {
    display: flex;
  }

  .links-cont {
    flex-direction: column;
    width: 100%;
  }

  .nav-link {
    margin: 10px 0;
  }

  .auth-buttons {
    width: 100%;
    flex-direction: column;
    gap: 10px;
  }

  .chat-button,
  .auth-button {
    width: 100%;
  }
}

@media (max-width: 400px) {
  .nav-content {
    width: 100%;
  }
}

@media (max-width: 350px) {
  .nav-content {
    padding: 0 10px;
  }

  .menu-icon {
    font-size: 20px;
  }

  .auth-buttons {
    gap: 5px;
  }
}
